<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FirstName LastName</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">HOMEPAGE</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#">C.V.</a></li>
								<li><a href="Research.html">Research</a></li>
								<li><a href="Teaching.html">Teaching</a></li>
								<li><a href="References.html">References</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<h2><a href="#"><img src="images/pic01.png" alt="" /></a></h2>
								<p style="font-size:16px;">Welcome. I am a Ph.D. candidate in Economics at NC State University. 
								<br> I will be on the job market in the 20XX-20XX academic year.</br><p>
								<p style="font-size:16px;">Please feel free to reach me at <a href="mailto:#"><strong>XXXXX@ncsu.edu</strong></a></p>
							</article>
							<article class="post">
								<h3>Education</h3>
								<ul>
									<li style="font-size:16px; margin-top:-0.25cm;">Ph.D. in Economics, NC State University, 20XX-20XX</li>
									<li style="font-size:16px;">Advisors: Prof. FirstName LastName</li>
								</ul>
								<h3>Research Fields</h3>
								<ul>
									<li style="font-size:16px; margin-top:-0.25cm;">Primary: Economics</li>
									<li style="font-size:16px;">Secondary: Methods</li>
								</ul>
								<h3>Working Paper</h3>
								<ul>
									<li style="font-size:16px;">Paper Title <br>(with co-authors)</br></li>
								</ul>
								<h3>Working in Progress</h3>
								<ul>
									<li style="font-size:16px; margin-top:-0.25cm;">Paper Title (with co-authors)</li>
								</ul>
							</article>
					</div>
				
				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<!--<a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a>-->
								<a style="margin-bottom:0.5cm;" href="index.html" class="image"><img src="images/logo.png" alt="" width="300" /></a>
								<header>
									<h3 style="font-size:22px;"><a>FirstName LastName</a></h3>
									<p style="margin-bottom:-1cm;">Ph.D. Candidate in Economics <br>North Carolina State University</br></p>
								</header>
							</section>

						<!-- Posts List -->
							<section>
								<ul class="posts">
									<!--<li>
										<article>
											<header>
												<h3 style="font-size:20px;"><a href="index.html">Homepage</a></h3>
											</header>
										</article>
									</li>-->
									<li>
										<article>
											<header>
												<h3 style="margin-top:-0.5cm; font-size:18px;"><a href="#">Curriculum Vitae</a></h3>
											</header>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3 style="font-size:18px;"><a href="Research.html">Research</a></h3>
											</header>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3 style="font-size:18px;"><a href="Teaching.html">Teaching</a></h3>
											</header>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3 style="margin-bottom:-0.5cm; font-size:18px;"><a href="References.html">References</a></h3>
											</header>
										</article>
									</li>
								</ul>
							</section>	
							<section id="footer">
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
									<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								<p style="margin-top:0.5cm;" class="copyright">&copy; FirstName LastName. Design: <a href="http://html5up.net">HTML5 UP</a>.</p>
								</ul>	
							</section>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
