<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Links - Chanheung Cho</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Chanheung Cho</a></h1>
						<nav class="links">
							<ul>
								<li><a href="index.html">Homepage</a></li>
								<li><a href="https://drive.google.com/file/d/1ogwYmXJu7IcGXCW11vWxJ-831BBwe2Ar/view?usp=share_link">C.V.</a></li>
								<li><a href="Research.html">Research</a></li>
								<li><a href="Teaching.html">Teaching</a></li>
								<li><a href="Links.html">Links</a></li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>
					</section>

				<!-- Main -->
					<div id="main">
						<!-- Data Resources -->
							<article class="post">
								<!-- <span class="image featured"><img src="images/pic04.jpg" alt="" /></span> -->
								<div class="row">
									<div class="col-3 col-12-small">
										<h2>Data Sources</h2>
									</div>
									<div class="col-9 col-12-large">
										<h3>Environmental and Resource</h3>
										<ul>
											<li><a href="https://ec.europa.eu/eurostat/web/main/data/database">Eurostat:Full Range of European Statistics</a></li>
											<li><a href="https://www.ers.usda.gov/about-ers/partnerships/strengthening-statistics-through-the-icars/natural-resources-datasets/">US Geospatial Natural Resource Datasets</a></li>
											<li><a href="https://www.ers.usda.gov/data-products/u-s-bioenergy-statistics/">US Bioenergy Statistics</a></li>
										</ul>
										<h3>Climate</h3>
										<ul>
											<li><a href="https://prism.oregonstate.edu/">PRISM</a></li>
										</ul>
										<h3>Agriculture</h3>
										<ul>
											<li><a href="https://www.ers.usda.gov/data-products/fertilizer-use-and-price/">Fertilizer Use and Price</a></li>
											<li><a href="https://quickstats.nass.usda.gov/">USDA National Agricultural Statistics Service</a></li>
										</ul>

									</div>
								</div>
							</article>
						<!-- Computing Resource -->
							<article class="post">	
								<div class="row">
									<div class="col-3 col-12-small">
										<h2>Computing Resources</h2>
									</div>
									<div class="col-9 col-12-large">
										<h3>Matlab</h3>
										<ul>
											<li><a href="https://pfackler.wordpress.ncsu.edu/compecon/154-2/">CompEcon (Economics and finance problems solver)</a></li>
											<li><a href="https://ctms.engin.umich.edu/CTMS/index.php?aux=Home">CTMS (Control Tutorials for MATLAB and Simulink)</a></li>
											<li><a href="https://sites.google.com/site/mdpsolve/mdpsolve?authuser=0">MDPsolve (Markov Decision Problems Solver)</a></li>
										</ul>
										<h3>R</h3>
										<ul>
											<li><a href="https://cran.r-project.org/web/packages/available_packages_by_name.html">Cran Packages</a></li>
											<li><a href="https://rstudio.github.io/leaflet/">Leaflet (Interactive mapping tool)</a></li>
											<li><a href="https://cran.rstudio.com/web/packages/sarsop/sarsop.pdf">Sarsop (Approximate POMDP planning software)</a></li>
										</ul>
									</div>
								</div>
							</article>
						<!-- Working in progress -->
							<article class="post">	
								<div class="row">
									<div class="col-3 col-12-small">
										<h2>Miscellaneous</h2>
									</div>
									<div class="col-9 col-12-large">
										<ul>
											<li><a href="https://eqworld.ipmnet.ru/">The World of Mathematical Equations</a></li>
										</ul>
									</div>
								</div>
							</article>
					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="mailto: ccho5@ncsu.edu" class="icon solid fa fa-envelope"><span class="label"></span></a></li>
							<li><a href="https://github.com/Chanheung-Cho" class="icon brands fa-github fa-xl"><span class="label"></span></a></li>
							<li><a href="https://www.linkedin.com/in/chanheung-cho-9a272a208/" class="icon brands fa-linkedin"><span class="label"></span></a></li>
							<li><a href="https://scholar.google.com/citations?user=-6ybv-4AAAAJ&hl=en" class="fa fa-graduation-cap" aria-hidden="true"><span class="label"></span></a></li>
						</ul>
						<p class="copyright">&copy; Chanheung Cho. Design: <a href="http://html5up.net">HTML5 UP</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
