<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>References - FirstName LastName</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">HOMEPAGE</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#">C.V.</a></li>
								<li><a href="Research.html">Research</a></li>
								<li><a href="Teaching.html">Teaching</a></li>
								<li><a href="References.html">References</a></li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>
					</section>

				<!-- Main -->
					<div id="main">
						<!-- Chair -->
							<article class="post">	
								<div class="row">
									<div class="col-6 col-12-large">
										<p><strong>FirstName LastName</strong><br /> 
										Professor<br />
										Department of Economics<br />
										North Carolina State University<br />
										<a href="mailto:#" style="color:#2ebaae;">XXXXX@ncsu.edu</a><br />
										+1 (919) XXX-XXXX<br /></p>
										
										<p style="margin-top:1.5cm;"><strong>FirstName LastName</strong><br /> 
										Professor<br />
										Department of Economics<br />
										North Carolina State University<br />
										<a href="mailto:#" style="color:#2ebaae;">XXXXX@ncsu.edu</a><br />
										+1 (919) XXX-XXXX<br /></p>
									</div>
									<div class="col-6 col-12-large">
										<p><strong>FirstName LastName</strong><br /> 
										Associate Professor<br />
										Department of Economics<br />
										North Carolina State University<br />
										<a href="mailto:#" style="color:#2ebaae;">XXXXX@ncsu.edu</a><br />
										+1 (919) XXX-XXXX<br /></p>
										
										<p style="margin-top:1.5cm;"><strong>FirstName LastName</strong><br /> 
										Assistant Professor<br />
										Department of Economics<br />
										North Carolina State University<br />
										<a href="mailto:#" style="color:#2ebaae;">XXXXX@ncsu.edu</a><br />
										+1 (919) XXX-XXXX<br /></p>
									</div>
								</div>
							</article>
						
					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p style="margin-top:0.5cm;" class="copyright">&copy; FirstName LastName. Design: <a href="http://html5up.net">HTML5 UP</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
