<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Teaching - FirstName LastName</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">HOMEPAGE</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#">C.V.</a></li>
								<li><a href="Research.html">Research</a></li>
								<li><a href="Teaching.html">Teaching</a></li>
								<li><a href="References.html">References</a></li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>
					</section>

				<!-- Main -->
					<div id="main">
						<!-- Teaching -->
							<article class="post">
								<div class="row">
									<div class="col-3 col-12-small">
										<h3>North Carolina State University</h3>
									</div>
									<div class="col-9 col-12-large">
										<p style="font-size:18px;"><strong>Independent Instructor</strong></p>
										<ul>
											<li style="font-size:16px; margin-top:-0.5cm;">EC20X Economics</li>
										</ul>
										<ul class="actions">
											<li style="margin-top:-0.5cm;"><a href="#" class="button">Evaluation</a></li>
											<li style="margin-top:-0.5cm;"><a href="#" class="button">Comments</a></li>
										</ul>
										<p style="font-size:18px;"><strong>Lab Instructor</strong></p>
										<ul>
											<li style="font-size:16px; margin-top:-0.5cm;">EC20X Microeconomics</li>
										</ul>
										<p style="font-size:18px;"><strong>Teaching Assistant</strong></p>
										<ul>
											<li style="font-size:16px; margin-top:-0.5cm;">EC20X Macroeconomics</li>
										</ul>
									</div>
								</div>
							</article>
					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p style="margin-top:0.5cm;" class="copyright">&copy; FirstName LastName. Design: <a href="http://html5up.net">HTML5 UP</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
